400 Is it English? (y/n)
180 Is it Animated? (y/n)
160 Does it involve Animals? (y/n)
300 Does it have Action? (y/n)
140 Does it involve Fishes? (y/n)
170 Is it Romantic? (y/n)
200 Is Tom Hanks in it? (y/n)
350 Is it about a Ship? (y/n)
120 It is Finding Nemo!
150 It is 101 Dalmations!
165 It is Elementals!
175 It is How to Train your Dragons!
190 It is Mission Impossible!
250 It is Iron Man!
320 It is Titanic!
380 It is La La Land!
600 Is it Romantic? (y/n)
500 Is Shah Ruk Khan in it? (y/n)
800 Is Salman Khan in it? (y/n)
450 Is Hrithik Roshan in it? (y/n)
550 Is Ranbir Kapoor in it? (y/n)
700 Is is Police Officer in it? (y/n)
900 Is Hrithik Roshan in it? (y/n)
420 It is Kabhi Khushi Kabhi Gham!
470 It is Kuch Kuch Hota Hain!
530 It is Yeh Jawani Hain Deewani!
580 It is Jab We Met!
640 It is Dabangg!
730 It is Sultan!
850 It is Dhoom 2!
950 It is Uri!
